
.photo-gallery{
    padding: 5vw;
    display: grid;
    /* width: 100%; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: auto; */
    grid-gap: 5vw;
    /* 3개로 나눠  */
    /* grid-auto-rows: 10px; */
}

.photo-gallery img {
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;

    /* border: 1px solid black; */
}

@media (max-width:767px) {

    .photo-gallery{
        grid-template-columns: repeat(1, 1fr);
    }

    .photo-gallery img{
        /* height: 60wh; */
        width: 100%;
        height: auto;
    }
    
    
}